<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="/src/resources/scss/component/output.css" />
    <link rel="stylesheet" href="/src/resources/scss/common/common.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    {{header}}

    <h1>About</h1>
    <img src="/public/img/vite.svg" alt="퍼블릭">

    {{footer}}
  </body>
</html>
